@line-height: 20px;

.markdown {
    @font-size: 14px;
    @color: #333;
    @space-width: 8.5px;
    @ul-tick: "*";
    @strong-char: "__";
    @em-char: "*";

    .indent (@a: 4) when (isnumber(@a)) {
        padding-left: @a * @space-width;
        padding-left: unit(@a, ch);
    }
    .indent (@a, @b: 4) when (@a = margin-left) {
        margin-left: @b * @space-width;
        margin-left: unit(@b, ch);
    }

    // makes things like pre tags play more nicely with mobile
    word-wrap: break-word;

    &, h1, h2, h3, h4, h5, h6, pre, code, blockquote, em, strong, code {
        font-size: @font-size;
        line-height: @line-height;
        font-weight: normal;
        font-style: normal;
        font-family: consolas,monaco,courier,"courier new",monospace;
        color: @color;
    }

    h1, h2, h3, h4, h5, h6, pre, code, blockquote, ol, ul, li, p, section, header, footer {
        float: none;
        margin: 0;
        padding: 0;
    }

    p, ul, ol, pre, blockquote {
        margin-top: @line-height;
        margin-bottom: @line-height;
    }

    h1, h2 {
        position: relative;
        display: inline-block;

        // table-cell puts on own line and limits width to text
        display: table-cell;

        padding: @line-height 0 @line-height * 2;
        margin: 0;
        overflow: hidden;

        // `h1:after` creates something as the last child of the h1,
        // likewise `:before` creates something as the first child
        &:after {
            // 100 characters wide max
            content: "====================================================================================================";
            position: absolute;
            bottom: @line-height;
            left: 0;
        }

        // this matches the next sibling after an h1 (apart from a pure text node)
        // since h1s use padding instead of margin, I did not want to double pad
        & + * {
            margin-top: 0;
        }
    }

    h2:after{
        content: "----------------------------------------------------------------------------------------------------";
        // unlike the = sign used by an h1 the - sign will wrap to a next line.
        // specifying nowrap to make sure it sticks to one line below the h2.
        white-space: nowrap;
    }

    h3, h4, h5, h6 {
        position: relative;
        margin-bottom: @line-height;
    }

    h3:before,
    h4:before,
    h5:before,
    h6:before {
        display: inline;
    }
    h3:before {
        content: "### ";
    }
    h4:before {
        content: "#### ";
    }
    h5:before {
        content: "##### ";
    }
    h6:before {
        content: "###### ";
    }

    li {
        position: relative;
        display: block;
        .indent;
    }

    li:after {
        position: absolute;
        top: 0;
        left: 0;
    }

    ul>li:after {
        content: @ul-tick;
    }

    ol {
        // Auto-increments the numbering for ordered lists.
        counter-reset:ol;
    }
    ol>li:after {
        content: counter(ol) ".";
        counter-increment: ol;
    }

    pre {
        .indent(margin-left);
    }
    blockquote {
        position: relative;
        .indent(2);
        overflow: hidden;

        &:after {
            // 100 lines max
            // the \A becomes a newline character and `white-space: pre`
            // makes it act like a <br>
            content: ">\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>";
            white-space: pre;
            position: absolute;
            top: 0;
            left: 0;
            font-size: @font-size;
            line-height: @line-height;
        }
    }

    strong:before, strong:after {
        content: @strong-char;
        display: inline;
    }

    em:before, em:after {
        content: @em-char;
        display: inline;
    }


    a {
        text-decoration: none;
        &[href] { // Only when it is an actual link.
            &:before, &:after {
                content: "[";
                display: inline;
                color: @color;
            }
            &:after {
                content: "](" attr(href) ")";
            }
            &[title]:after {
                content: "](" attr(href) " '" attr(title) "')";
            }
        }
    }

    code { font-weight: 100; }

    code:before,
    code:after {
        content: "`";
        display: inline;
    }

    pre code:before,
    pre code:after {
        content: none;
    }

    hr {
        position: relative;
        height: @line-height;
        font-size: 0;
        line-height: 0;
        overflow: hidden;
        border: 0;
        margin-bottom: @line-height;

        &:after {
            // 100 characters wide max
            // older ie versions do not show the content
            content: "----------------------------------------------------------------------------------------------------";
            position: absolute;
            top: 0;
            left: 0;
            font-size: @font-size;
            line-height: @line-height;
            width: 100%;
            word-wrap: break-word;
        }
    }

    // CriticMarkup, for giggles.
    ins {
        text-decoration: none;
        &:before { content: "{++"  }
        &:after  { content:  "++}" }
    }
    del {
        text-decoration: none;
        &:before { content: "{--"  }
        &:after  { content:  "--}" }
    }
    mark {
        background-color: inherit;
        color: inherit;
        &:before { content: "{=="  }
        &:after  { content:  "==}" }
    }
    span.critic.comment {
        &:before { content: "{>>"  }
        &:after  { content:  "<<}" }
    }
}

// firefox cannot put position absolute inside table-cell
@-moz-document url-prefix() {
    .markdown h1,
    .markdown h2 { display: block; }
}

.markdown-ones {
    ol>li:after {
        content: "1.";
    }
}

.markdown-atx {
    h1, h2 {
        display: block;
        position: relative;
        margin-bottom: @line-height !important;
        padding: 0;

        &:after {
            content: "";
        }

        &:before {
            display: inline;
            position: relative;
            content: "# ";
        }
    }
    h2:before {
        content: "## ";
    }
}